 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Know your name</title>
     <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
     <link rel="stylesheet" href="css/styles.css">
 </head>
 <body>
  <div class="container-fluid">
    <div class="jumbotron">
      <h1>Know Your Akan name</h1>
    </div>
    <div class="card">
      <div class="card-title">
        <h2>Want to know your Akan name fill this form</h2>
        <div class="card-body">
        <form name="myform" action="" method="GET">Enter Your Name : <br>
          <input type="text" id="fname" name="fname"><br>
          <label for="ddate">Date of Birth</label>
          <input type="date" id="ddate" name="ddate">
          <input type="radio" id="genderMale" name="gender" value="male">
          <label for="male">Male</label>
          <input type="radio" id="genderFemale" name="gender" value="Female">
          <label for="female">Female</label>
          <input type="button" name="button" value="Click" onclick="testResults()">
          <p id="name"></p>
          <p id="name"></p>
          <p id="genderLabel"></p>
          <p id="Newname"></p>
          
          
            
                      
        </form>
						
        </div>
      </div>
    </div>
  </div>
    
 </body>
 </html>